#!/usr/bin/env python

PACKAGE='mrs_odometry'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();
params = gen.add_group("Covariances");

params.add("R_vel", double_t, 1, "R (velocity)", 1, 0.1, 100000);

params.add("Q_pos_rtk", double_t, 2, "Q (RTK position)", 1000, 0.1, 100000);
params.add("Q_pos_icp", double_t, 2, "Q (ICP position)", 1000, 0.1, 100000);
params.add("Q_vel_mavros", double_t, 4, "Q (Mavros velocity)", 100, 0.1, 100000);
params.add("Q_vel_icp", double_t, 4, "Q (ICP velocity)", 100, 0.1, 100000);
params.add("Q_ang", double_t, 8, "Q (angle)", 10, 0.1, 100000);

exit(gen.generate(PACKAGE, "mrs_odometry", "lkf"))


